<?php
return [
    'users' => 'المشرفين',
    'home' => 'الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'first_name' => 'الإسم الأول',
    'last_name' => 'الإسم الأخير',
    'email' => 'البريد الإلكتروني',
    'action' => 'الأكشن',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add' => 'أضف',
    'adduser' => 'إضافة مستخدم',
    'password' => 'كلمة المرور',
    'save' => 'حفظ',
    'search' => 'بحث',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'addedsuccessfully' => 'تم الإضافة بنجاح',
    'updatedsuccessfully' => 'تم التعديل بنجاح',
    'deletedsuccessfully' => 'تم الحذف بنجاح',
    'permissions' => 'الصلاحيات',
    'create' => 'إضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'edituser' => 'تعديل بيانات المستخدم',
    'addcategory' => 'إضافة قسم',
    'editcategory' => 'تعديل بيانات القسم',
    'nodata' => 'للأسف لا يوجد اي سجلات ',
    'delete_confirm' => 'تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'image' => 'الصورة',
    'name' => 'الإسم',
    'categories' => 'الأقسام',
    'ncvalidate' => 'إسم القسم مطلوب',
    'more' => 'المزيد',
    'products' => 'المنتجات',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'category' => 'القسم',
    'choosecategory' => 'إختر القسم',
    'addproduct' => 'إضافة قسم',
    'editproduct' => 'تعديل قسم',
    'description' => 'الوصف',
    'profit_percent' => 'المكسب',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'show' => 'عرض',
    'clients' => 'العملاء',
    'addclient' => 'إضافة عميل',
    'editclient' => 'تعديل عميل',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'addorder' => 'أضف طلب',
    'add_order' => 'أضف طلب',
    'orders' => 'الطلبات',
    'price' => 'السعر',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'client_name' => 'اسم العميل',
    'previous_orders' => 'الطلبات السابقه',
    'edit_order' => 'تعديل طلب',
    'editorder' => 'تعديل طلب',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'loginsuccessfully' => 'تم تسجيل دخولك بنجاح!',

    'ar' => [
        'name' => 'الإسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
    ],
    'en' => [
        'name' => 'الإسم باللغه الإنجليزيه',
        'description' => 'الوصف باللغه الإنجليزيه',
    ],


];
